{
  "name": "ng-js-hb-supersync",
  "version": "0.0.1",
  "description": "Synchronization framework between angular and hibernate",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "clear-all": "node build-utils/clear-all",
    "prepare-dist-folder": "node build-utils/prepare-dist-folder",
    "build": "npm run clear-all && npm run prepare-dist-folder && tsc",
    "build-dist": "npm run clear-all && npm run prepare-dist-folder && tsc --p tsconfig-dist.json --extendedDiagnostics && node build-utils/embed-source-contents",
    "build-dist-fast": "tsc --p tsconfig-dist.json --extendedDiagnostics && node build-utils/embed-source-contents"
  },
  "devDependencies": {
    "@types/lodash": "0.0.28",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1",
    "replace-in-file": "^3.4.2",
    "source-map": "^0.7.3",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@angular/core": "4.1.2",
    "@types/node": "10.9.3",
    "lodash": "4.12.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.0.2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "sideEffects": false
}
