{
  "name": "json-playback-recorder-ts",
  "description": "Framework for integrate entity object graph operations (field, collections modifications, etc) between backend and frontend.",
  "version": "0.2.12",
  "es2015": "./es2015/index.js",
  "esnext": "./esnext/index.js",
  "main": "./umd/index.js",
  "module": "./esnext/index.js",
  "types": "./umd/index.d.ts",
  "scripts": {
    "build": "npm run clear-all && npm run build-umd && npm run build-es2015 && npm run build-esnext && npm run build-dist-test && npm run build-dist-dev",
    "build-umd": "           npm run build:prepare-umd-folder       && tsc -p tsconfig-umd.json      --extendedDiagnostics && npm run rename-typeslike-umd       && npm run embed-source-contents-umd       && npm run copy-recusive-umd  ",
    "build-es2015": "        npm run build:prepare-es2015-folder    && tsc -p tsconfig-es2015.json   --extendedDiagnostics && npm run rename-typeslike-es2015    && npm run embed-source-contents-es2015    && npm run copy-recusive-es2015",
    "build-esnext": "        npm run build:prepare-esnext-folder    && tsc -p tsconfig-esnext.json   --extendedDiagnostics && npm run rename-typeslike-esnext    && npm run embed-source-contents-esnext    && npm run copy-recusive-esnext",
    "build-dist-test": "     npm run build:prepare-dist-test-folder && tsc -p tsconfig-test.json     --extendedDiagnostics && npm run rename-typeslike-dist-test && npm run embed-source-contents-dist-test && npm run copy-recusive-dist-test",
    "build-dist-dev": "      npm run build:prepare-dist-dev-folder  && tsc                           --extendedDiagnostics && npm run rename-typeslike-dist-dev                                             && npm run copy-recusive-dist-dev",
    "build-dist-dev-incr": " npm run build:prepare-dist-dev-folder  && tsc --build                                         && npm run rename-typeslike-dist-dev  && npm run embed-source-contents-dist-dev  && npm run copy-recusive-dist-dev",
    "build-vscode-incr": "        npm run build-dist-dev-incr",
    "build-vscode-rebuild": "     npm run clear-dist-dev && npm run build-dist-dev",
    "build-vscode-rebuild-dist": "npm run clear-dist     && npm run build-dist",
    "copy-recusive-umd": " echo 'copy-recusive-umd: doing nothing'",
    "copy-recusive-es2015": "   echo 'copy-recusive-es2015  : doing nothing'",
    "copy-recusive-esnext": "   echo 'copy-recusive-esnext  : doing nothing'",
    "copy-recusive-dist-test": "node ../../build-utils/copy-recursive -baseFolder . -relativeSourceFolder test -relativeTargetFolder dist-test -extension txt -timeout 10000 -verbose true",
    "copy-recusive-dist-dev": " node ../../build-utils/copy-recursive -baseFolder . -relativeSourceFolder test -relativeTargetFolder dist-dev  -extension txt -timeout 10000 -verbose true",
    "rename-typeslike-umd": "      node ../../build-utils/mv-file -baseFolder ../../dist/json-playback-recorder-ts/umd/src    -relativeSourceFile typeslike-dist.d.ts -relativeTargetFile typeslike.d.ts -verbose true && node ../../build-utils/mv-file -baseFolder ../../dist/json-playback-recorder-ts/umd/src    -relativeSourceFile typeslike-dist.js -relativeTargetFile typeslike.js -verbose true",
    "rename-typeslike-es2015": "   node ../../build-utils/mv-file -baseFolder ../../dist/json-playback-recorder-ts/es2015/src -relativeSourceFile typeslike-dist.d.ts -relativeTargetFile typeslike.d.ts -verbose true && node ../../build-utils/mv-file -baseFolder ../../dist/json-playback-recorder-ts/es2015/src -relativeSourceFile typeslike-dist.js -relativeTargetFile typeslike.js -verbose true",
    "rename-typeslike-esnext": "   node ../../build-utils/mv-file -baseFolder ../../dist/json-playback-recorder-ts/esnext/src -relativeSourceFile typeslike-dist.d.ts -relativeTargetFile typeslike.d.ts -verbose true && node ../../build-utils/mv-file -baseFolder ../../dist/json-playback-recorder-ts/esnext/src -relativeSourceFile typeslike-dist.js -relativeTargetFile typeslike.js -verbose true",
    "rename-typeslike-dist-test": "node ../../build-utils/mv-file -baseFolder ./dist-test/src                                 -relativeSourceFile typeslike-dist.d.ts -relativeTargetFile typeslike.d.ts -verbose true && node ../../build-utils/mv-file -baseFolder ./dist-test/src                                 -relativeSourceFile typeslike-dist.js -relativeTargetFile typeslike.js -verbose true",
    "rename-typeslike-dist-dev": " node ../../build-utils/mv-file -baseFolder ./dist-dev/src                                  -relativeSourceFile typeslike-dev.d.ts  -relativeTargetFile typeslike.d.ts -verbose true && node ../../build-utils/mv-file -baseFolder ./dist-dev/src                                  -relativeSourceFile typeslike-dev.js  -relativeTargetFile typeslike.js -verbose true",
    "clear-all": "npm run clear-es2015 && npm run clear-umd && npm run clear-dist-test && npm run clear-dist-dev",
    "clear-umd": "  node ../../build-utils/clear-all -baseDistFolder ../../dist/json-playback-recorder-ts -verbose true",
    "clear-es2015": "    echo 'clear-es2015: doing nothing, same of clear-umd'",
    "clear-esnext": "    echo 'clear-esnext: doing nothing, same of clear-umd'",
    "clear-dist-test": " node ../../build-utils/clear-all -baseDistFolder ./dist-test                          -verbose true",
    "clear-dist-dev": "  node ../../build-utils/clear-all -baseDistFolder ./dist-dev                           -verbose true",
    "embed-source-contents-umd": " node ../../build-utils/embed-source-contents -baseDistFolder ../../dist/json-playback-recorder-ts/umd -timeout 20000 -verbose true",
    "embed-source-contents-es2015": "   echo 'embed-source-contents-es2015: doing nothing, same of embed-source-contents-umd'",
    "embed-source-contents-esnext": "   echo 'embed-source-contents-esnext: doing nothing, same of embed-source-contents-umd'",
    "embed-source-contents-dist-test": "node ../../build-utils/embed-source-contents -baseDistFolder ./dist-test                          -timeout 10000 -verbose true",
    "embed-source-contents-dist-dev": " echo 'embed-source-contents-dist-dev using inline source, not embedding'",
    "build:prepare-umd-folder": "      node ../../build-utils/prepare-dist-folder -baseDistFolder ../../dist/json-playback-recorder-ts -verbose true",
    "build:prepare-es2015-folder": "   echo 'build:prepare-es2015-folder: doing nothing, same of build:prepare-umd-folder'",
    "build:prepare-esnext-folder": "   echo 'build:prepare-esnext-folder: doing nothing, same of build:prepare-esnext-folder'",
    "build:prepare-dist-test-folder": "node ../../build-utils/prepare-dist-folder -baseDistFolder ./dist-test -verbose true",
    "build:prepare-dist-dev-folder": " node ../../build-utils/prepare-dist-folder -baseDistFolder ./dist-dev -verbose true",
    "test": " npm run build && npm run mocha-dist-test",
    "mocha-dist-test": "mocha dist-test/**/**.spec.js",
    "mocha-dist-dev": " mocha dist-dev/**/**.spec.js",
    "test2": "npm run build && mocha --grep /master-lazy-prp-over-sized-test/ dist/**/**.spec.js",
    "browserify": "npm run build && browserify dist-dev/index.js --outfile browser.js"
  },
  "devDependencies": {
    "@angular/common": "^6.0.6",
    "@angular/compiler-cli": "4.0.3",
    "@angular/core": "^6.1.10",
    "@types/chai": "^4.1.7",
    "@types/jasmine": "^2.5.43",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.3.5",
    "@types/rx": "^4.1.1",
    "@types/stream-buffers": "^3.0.3",
    "@types/uuid": "^3.4.4",
    "atob": "^2.1.2",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "mocha": "^6.1.4",
    "rxjs-compat": "^6.5.2",
    "ts-node": "^8.1.0",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "blob-to-stream": "^1.0.3",
    "lodash": "^4.17.13",
    "memory-streams": "^0.1.3",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^6.2.1",
    "stream-to-blob": "^1.0.1",
    "stream-to-observable": "^0.2.0",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "rxjs": "^6.2.1"
  },
  "author": {
    "name": "Hailton de Castro",
    "email": "hailtondecastro@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hailtondecastro/json-playback-recorder-ts"
  },
  "bugs": {
    "url": "https://github.com/hailtondecastro/json-playback-recorder-ts/issues"
  },
  "homepage": "https://github.com/hailtondecastro/json-playback-recorder-ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
